@import '~antd/es/style/themes/default.less';


.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
}

.topheader {
  width: 100%;
  height: 100px;
  line-height: 100px;
  background-color: rgba(255, 255, 255, 0.2);
  text-align: left;
  padding: 0 42px;
  color: #16b5ca;
  font-size: 36px;
  font-weight: 800;
}

.footer {
  width: 100%;
  height: 48px;
  line-height: 48px;
  background-color: rgba(7, 169, 190, 0.8);
  text-align: center;
  padding: 0 42px;
  color: #fff;
  font-size: 14px;
}

.content {
  flex: 1;
  padding: 32px 0;
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/967db3ab6ec1445e99c360923b79fd65~tplv-k3u1fbpfcp-watermark.image?');
    background-repeat: no-repeat;
    // background-position: center 110px;
    background-size: 100%;
  }

  .content {
    padding: 32px 0 24px;
  }
}

.top {
  text-align: center;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.desc {
  width: 870px;
  height: 450px;
  background: rgba(7, 169, 190, 0.8) ;
  display: flex;
  .left {
    width: 435px;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 90px;
    .content {
      width: 250px;
      // height: 90px;
      line-height: 12px;
      font-size: 28px;
      font-weight: 500;
      color: #fff;

      span {
        display: inline-block;
        text-align: justify;
        text-align-last: justify;
      }
    }
  }
  .right {
    width: 435px;
    height: 450px;
    background-color: #fff;
    .header {
      height: 90px;
      line-height: 90px;
      font-size: 25px;
      font-weight: 800;
      text-shadow: 1px 1px 10px #333;
      color: #04d6e3
    }
    .formContainer {
      padding: 60px 35px 0 35px;
    }
  }
}

.main {
  width: 328px;
  margin: 0 auto;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
    max-width: 328px;
  }

  :global {
    .@{ant-prefix}-tabs-nav-list {
      margin: auto;
      font-size: 16px;
    }
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;
    .register {
      float: right;
    }
  }

  .prefixIcon {
    color: @primary-color;
    font-size: @font-size-base;
  }
}
